apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: TechnicalDoc
  title: Technical Documentation
  description: Technical Documentation
  annotations:
    backstage.io/adr-location: docs/adrs
spec:
  type: service
  owner: platform-engineering
  lifecycle: experimental

